C://594_term_project/index.Rmd="7008D2B5"
C:/594_term_project/.gitignore="B2920A87"
C:/594_term_project/01-intro.Rmd="4F3136E6"
C:/594_term_project/02-literature.Rmd="0DFBEB2E"
C:/594_term_project/02-literature.html="52A901B1"
C:/594_term_project/02-litreview.Rmd="469E8940"
C:/594_term_project/03-data.Rmd="FDF8153F"
C:/594_term_project/03-data.html="561BA252"
C:/594_term_project/03-method.Rmd="062853D2"
C:/594_term_project/04-application.Rmd="D9C297BB"
C:/594_term_project/05-summary.Rmd="F43B5EE7"
C:/594_term_project/06-references.Rmd="DA8AF96E"
C:/594_term_project/README.md="381110A2"
C:/594_term_project/_bookdown.yml="7856EDA8"
C:/594_term_project/_output.yml="DC77FAD6"
C:/594_term_project/book.bib="984D6B27"
C:/594_term_project/docs/02-literature.html="92909B3A"
C:/594_term_project/docs/applications.html="C1D67171"
C:/594_term_project/docs/data.html="21331585"
C:/594_term_project/docs/final-words.html="702A5A2F"
C:/594_term_project/docs/index.html="DA55583D"
C:/594_term_project/docs/litreview.html="5787D996"
C:/594_term_project/docs/methods.html="533EC2BB"
C:/594_term_project/docs/references.html="359C3E12"
C:/594_term_project/docs/search_index.json="E7EBB4E8"
C:/594_term_project/index.Rmd="CFC3A588"
C:/594_term_project/packages.bib="563F1ECD"
C:/Users/jumph/Desktop/Civil Engineering/CEEN 594R Data Science for Engineers/data_analysis.R="4F59C625"
C:/Users/jumph/Desktop/Research/layton_data.R="1E813FDB"
