C%3A%2F%2F594_term_project%2FREADME.md="42899BF8"
C%3A%2F%2F594_term_project%2F_bookdown.yml="56266BC7"
C%3A%2F%2F594_term_project%2F_output.yml="13711BBA"
C%3A%2F%2F594_term_project%2Findex.Rmd="A8636A59"
C%3A%2F594_term_project%2F.gitignore="FA8267C2"
C%3A%2F594_term_project%2F01-intro.Rmd="84D743E8"
C%3A%2F594_term_project%2F02-literature.Rmd="5D15CC2C"
C%3A%2F594_term_project%2F02-literature.html="78B51F15"
C%3A%2F594_term_project%2F03-method.Rmd="D0CF963A"
C%3A%2F594_term_project%2F05-summary.Rmd="106F9F78"
C%3A%2F594_term_project%2F06-references.Rmd="B3A256C0"
C%3A%2F594_term_project%2F_bookdown.yml="EDF61935"
C%3A%2F594_term_project%2F_output.yml="96E0A76D"
C%3A%2F594_term_project%2Fbook.bib="F4AFD58C"
C%3A%2F594_term_project%2Fdocs%2F02-literature.html="B5B4E1DA"
C%3A%2F594_term_project%2Fdocs%2Fapplications.html="2C01841F"
C%3A%2F594_term_project%2Fdocs%2Fdata.html="69ABE035"
C%3A%2F594_term_project%2Fdocs%2Ffinal-words.html="C3FA7298"
C%3A%2F594_term_project%2Fdocs%2Findex.html="67D058EB"
C%3A%2F594_term_project%2Fdocs%2Fintro.html="F5B630C2"
C%3A%2F594_term_project%2Fdocs%2Fliterature.html="F872A5C2"
C%3A%2F594_term_project%2Fdocs%2Flitreview.html="F57F527D"
C%3A%2F594_term_project%2Fdocs%2Fmethods.html="D3BE8578"
C%3A%2F594_term_project%2Fdocs%2Freferences.html="E7946E14"
C%3A%2F594_term_project%2Fdocs%2Fsearch_index.json="1A345DEC"
C%3A%2F594_term_project%2Findex.Rmd="F3480D3D"
C%3A%2F594_term_project%2Fpackages.bib="09C395E2"
C%3A%2FUsers%2Fjumph%2FDesktop%2FResearch%2Flayton_data.R="E73CDE16"
